# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lpuikhprhrwlmjicslcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdWlraHByaHJ3bG1qaWNzbGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDMyMjksImV4cCI6MjA4NTIxOTIyOX0.QpxwnOpGG4-GHk-fBlyp25A8O_tINf_GjI3GfFc_7wI
